<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 30px;
            background-color: white;
        }
        h1 {
            color: #007bff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        #imagePreview {
            margin-top: 20px;
            max-width: 100%;
            max-height: 300px;
            display: none;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Pneumonia Detection</h1>
        <p class="text-center">Upload your lung X-ray image to detect pneumonia and calculate the affected area.</p>
        
        <form action="/upload" method="post" enctype="multipart/form-data" class="text-center">
            <div class="form-group">
                <input type="file" name="file" class="form-control-file" accept=".jpg, .jpeg, .png" required id="fileInput">
            </div>
            <!-- Centering the button -->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg">Upload X-ray</button>
            </div>
        </form>
        
        <div class="image-container">
            <img id="imagePreview" src="" alt="Image Preview" class="img-fluid">
        </div>
    </div>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const imgPreview = document.getElementById('imagePreview');
                imgPreview.src = e.target.result;
                imgPreview.style.display = 'block';
            }
            
            if (file) {
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
